<H3>Your Turn--Alphanumeric Code</H3>
<BR>Did you figure it out?  One fairly simple way to do this is to convert the letters to numbers.  You can say A = 1, B = 2, and C = 3, and so on down to 26.  Let's write a program to convert this for you.
<BR>
<BR>So "cat" would be "3 1 20".  Someone who wasn't in a computer class wouldn't know what to make of it, but you could probably make this conversion with no problem.  Download the Piazza file "CrytographyMain.java" which contains the Main class.  Modify the "Cryptography.java" file and fill in the convertToNumbers method.
<BR>
<BR>A good test case is to try the alphabet.  ("abcdefghijklmnopqrstuvwxyz").
<BR>
<BR>Do this now.  Hit <A HREF="page7.html">next</A> when you've finished.
<BR>
<BR>
