<H3>Your Turn--ROT13</H3>
<BR>So far so good.  But that type of encoding was pretty simple.  Let's do one just a bit more fancy.  This one's called ROT13, or "rotate by 13"(http://en.wikipedia.org/wiki/ROT13).  It's a Caesar cipher, used by Romans thousands of years ago.
<BR>
<BR>The gist of it is that we convert the letter to a number, move it 13 places around, and then turn it back into a letter.  Now it's less obvious of a message.  Here's a pretty good image from Wikipedia, except that in our case, we'll always move it 13 places instead of the three places here.
<BR>
<BR><IMG SRC="Rotation.jpg">
<BR>
<BR>Another benefit is that because there are 26 letters in the alphabet, to decrypt it, you'd just rotate it 13 characters again.
<BR>
<BR>So "puppy playpen" would be "chccl cynlcra", which looks much more like gibberish.  
<BR>There's a second, commented method call in "CrytographyMain.java"--comment your alphanumberic line, and uncomment the Rotation one.  Fill in the method in your Cryptopgraphy class.  <B>Modulus will be very helpful in this rotation.</B>
<BR>
<BR>Hit <A HREF="page8.html">next</A> when you've got it.
<BR>
<BR>
