<H3>Lbhe Ghea--Nccyvrq</H3>
<BR>Rkpryyrag wbo.  Fhozvg lbhe Pelcgbtencul pynff ivn TVGUHO, nybat jvgu gur frperg xrlcuenfr, "zbqhyhf cbjre!"
<BR>Sbe rkgenf, pbaireg lbhe ebgngvba zrgubq gb gnxr va n ahzore, juvpu vf ubj zhpu gb ebgngr gur yrggref ol.  Hfr guvf gb harapelcg gur zrffntr orybj.  Lbh znl jnag gb jenc gur rkvfgvat ybbc vagb nabgure ybbc, fb vg jvyy gel nyy 26 cbffvovyvgvrf sbe lbh.
<BR>
<BR>Aiix div! Siol zchuf yrnlu cm ni gixczs nby guch wfumm mi cn wuh ohyhwlsjn nby ufjbuhogylcw wixy ch nby zclmn juln iz nbcm uwncpcns. Sio�ff hyyx ni gixczs nby qbcfy fiij, uhx omy Mwuhhyl ih nby Mnlcha xclywnfs(wbywe ion nby yrugjfym). Nbcm qcff vy pyls byfjzof zil nby jlidywn.
<BR>
<BR>
