<H3>Chars, ints, and the ASCII table</H3>
<BR>This was more expected, no?  Characters can be converted into numbers by the (int) cast, and they're lined up in order.  'B' is almost 'C', but one number less.  And 'D' is like 'C', except one number more.  Upper case and lower case letters are arranged similarly, but they have different numbers.
<BR>
<BR>There's a table of converting characters to numbers, called the ASCII table.  Look around on the internet for a bit and find the ASCII table.  Find your letters, and note the difference between upper case and lower case letters.  A lot of them have "hex" and "binary" and "dec" next to their numbers--"Hex" is base 16 and "binary" is base 2--you can ignore those for now.
<BR>
<BR>(Here's a simple table, if you don't find one.  http://1.bp.blogspot.com/-em5SvMXntpw/UI-egyKgD9I/AAAAAAAAAEU/WUSRp6E9uAQ/s1600/ASCII_table.gif)
<BR>
<BR>
Click <A HREF="page5.html">here</A> for the next page.