<H3>Char</H3>
<BR>We haven't talked about the "char" primitive type much, but it holds a single character in it, such as A or c or 5(but not multiple characters, the way a String does).
<BR>
<BR>Chars are interesting.  Create a main method somewhere and try the following:
<BR>
<BR>char thisChar = 'C';
<BR>System.out.println(thisChar);
<BR>
<BR>Note the single quotes around the 'C', which indicate a single character instead of a String.
<BR>
<BR>
Click <A HREF="page2.html">here</A> for the next page.